spring.datasource.url=jdbc:postgresql://localhost:5432/Tutorial
spring.datasource.username=vin
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
